BASE_URL="https://ondc.eunimart.com/"
EVENT_API="api/v1/ondc/events?message_id="
SELECT_API="api/v1/ondc/clientApis/bap/eunimart_bap/multi_select"
SEARCH_API="api/v1/ondc/clientApis/bap/eunimart_bap/search"
INIT_API="api/v1/ondc/clientApis/bap/eunimart_bap/init"
SELECT_API="api/v1/ondc/clientApis/bap/eunimart_bap/confirm"
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MjYsIlVzZXJuYW1lIjoiIiwiYWNjZXNzX3RlbXBsYXRlX2lkIjoyLCJjb21wYW55X2lkIjo0LCJlbWFpbCI6ImJ1eWVyX3Rlc3RlckBldW5pbWFydC5jb20iLCJleHAiOjE2ODM4NzY0MjUsImZpcnN0X25hbWUiOiIiLCJsYXN0X25hbWUiOiIiLCJtb2JpbGVfbnVtYmVyIjoiIiwicHJlZmVyZW5jZXMiOltdLCJyb2xlX2lkIjoxLCJ1c2VyX3R5cGVzIjpbeyJpZCI6NjQsIm5hbWUiOiJCdXllciJ9XX0.QHAKmZeTQjsHjvcxfEf9BpjwDFc4_2ADac40okZFLLg"