# sdk env

DB_CONNECTION_STRING="mongodb+srv://madhu_123:madhu@cluster0.4ra5aa2.mongodb.net/ondc_local"
BASE_URL="https://ondc.eunimart.com/"
EVENT_API="api/v1/ondc/events?message_id="
SELECT_API="api/v1/ondc/clientApis/bap/eunimart_bap/multi_select"
SEARCH_API="api/v1/ondc/clientApis/bap/eunimart_bap/search"
INIT_API="api/v1/ondc/clientApis/bap/eunimart_bap/init"
SELECT_API="api/v1/ondc/clientApis/bap/eunimart_bap/confirm"
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MjYsIlVzZXJuYW1lIjoiIiwiYWNjZXNzX3RlbXBsYXRlX2lkIjoyLCJjb21wYW55X2lkIjo0LCJlbWFpbCI6ImJ1eWVyX3Rlc3RlckBldW5pbWFydC5jb20iLCJleHAiOjE2ODM4NzY0MjUsImZpcnN0X25hbWUiOiIiLCJsYXN0X25hbWUiOiIiLCJtb2JpbGVfbnVtYmVyIjoiIiwicHJlZmVyZW5jZXMiOltdLCJyb2xlX2lkIjoxLCJ1c2VyX3R5cGVzIjpbeyJpZCI6NjQsIm5hbWUiOiJCdXllciJ9XX0.QHAKmZeTQjsHjvcxfEf9BpjwDFc4_2ADac40okZFLLg"
BAP_ID="ondc.eunimart.com"
BAP_URL="https://ondc.eunimart.com/api/v1/ondc/bap/eunimart_bap"
REGISTRY_BASE_URL="https://preprod.registry.ondc.org/ondc"
BAP_UNIQUE_KEY_ID="88b1d6da-c4d4-4b92-9b38-e8798d4d1570"
BAP_PRIVATE_KEY="SvakKoStSK/hXXNQiqPqm4x06mPhbCW3qyVjISgK5ESvGs1Wh9kTptANLRg7xyPfa2ECVJ28mtXMjjY7ciu4mw=="
BAP_FINDER_FEE_TYPE="Percent"
BAP_FINDER_FEE_AMOUNT=2
DOMAIN="nic2004:52110"
COUNTRY="IND"
CITY="std:080"
CORE_VERSION = 1.0.0
TTL = "P1M"
# REDIS
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB = 0
REDIS_CONNECTION_STRING = localhost:6379
PROTOCOL_BASE_URL="https://preprod.gateway.ondc.org/"

JWT_SECRET=secretkey


# DB_CONNECTION_STRING=mongodb://34.93.108.254:27017/ondc_core
# DOMAIN=nic2004:52110
# COUNTRY=IND
# CITY=std:080
# CORE_VERSION = 1.0.0
# TTL = P1M
# ENV_TYPE=PREPROD

BG_ID=prod.gateway.ondc.org
BAP_ID=ondc.eunimart.com
BAP_URL=https://ondc.eunimart.com/api/v1/ondc/bap/eunimart_bap
BAP_UNIQUE_KEY_ID=70edf422-4fcf-4aa8-b3b0-f18671c1e724
BAP_PRIVATE_KEY=yNVrBBM+oAOWOEcXPFjJuvXXpUq/4XR1KuSGX/i+slF+oE/geu2uW25PXjfWS9pwjmTry3WXn7q0DH7I+vNSjw==

ENCRYPTION_PRIVATE_KEY=MFECAQEwBQYDK2VuBCIEIEiwzlIarl07ZbiJe5XXvUsEJHRTT2t3jQL5/b80hTFfgSEALfEi/Z+NwEJD/jx/32qGi6Y+v4w9uGRcA3T8Rwe+SHM=
ENCRYPTION_PUBLIC_KEY=MCowBQYDK2VuAyEALfEi/Z+NwEJD/jx/32qGi6Y+v4w9uGRcA3T8Rwe+SHM=

ONDC_PUBLIC_KEY=MCowBQYDK2VuAyEAhX7AySYGXHkpVl5c6q/V51rQVUp6w1QkEtNJhWcVtyo=
ONDC_HOST=https://ondc.eunimart.com

BPP_ID=ondc.eunimart.com
BPP_URL=https://ondc.eunimart.com/api/v1/ondc/bpp/eunimart_bpp
BPP_UNIQUE_KEY_ID=70edf422-4fcf-4aa8-b3b0-f18671c1e724
BPP_PRIVATE_KEY=yNVrBBM+oAOWOEcXPFjJuvXXpUq/4XR1KuSGX/i+slF+oE/geu2uW25PXjfWS9pwjmTry3WXn7q0DH7I+vNSjw==

BPP_AUTH=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MjMsIlVzZXJuYW1lIjoiYnBwX2FkbWluQGV1bmltYXJ0LmNvbSIsImFjY2Vzc190ZW1wbGF0ZV9pZCI6MTMsImNvbXBhbnlfaWQiOjEsImV4cCI6MTY5ODgyNjYxNCwiZmlyc3RfbmFtZSI6IkJQUCIsImxhc3RfbmFtZSI6IkFkbWluIiwicm9sZV9pZCI6bnVsbCwidXNlcl90eXBlcyI6W3siaWQiOjU2OCwibmFtZSI6IkJQUF9BRE1JTiJ9XX0.NatEooWE23QrOAvcMva57hB2_JzboXA_iPbQFKp_xgs

LSP_DOMAIN=nic2004:60232

LSP_BAP_ID=ondc.eunimart.com
LSP_BAP_URL=https://ondc.eunimart.com/api/v1/ondc/lsp_bap/eunimart_lsp_bap
LSP_BAP_UNIQUE_KEY_ID=70edf422-4fcf-4aa8-b3b0-f18671c1e724
LSP_BAP_PRIVATE_KEY=yNVrBBM+oAOWOEcXPFjJuvXXpUq/4XR1KuSGX/i+slF+oE/geu2uW25PXjfWS9pwjmTry3WXn7q0DH7I+vNSjw==

LSP_BPP_ID=ondc.eunimart.com/api/v1/ondc/lsp_bpp/eunimart_lsp_bpp
LSP_BPP_URL=https://ondc.eunimart.com/api/v1/ondc/lsp_bpp/eunimart_lsp_bpp
LSP_BPP_UNIQUE_KEY_ID=482
LSP_BPP_PRIVATE_KEY=gb4SKaU4TfIws1SzimnW98J2cign8cI9hokEZdM5PskwpcAre4Br3rdJU+MuNkoFdM6fcSuGHLc2UkZK9hCyBw==

# RSP
RSP_DOMAIN=nic2004:12345
RSP_ID=ondc.eunimart.com
RSP_URL=https://ondc.eunimart.com/api/v1/ondc/rsp/eunimart_rsp

# Settlement Agency
SA_ID=sa_nocs.nbbl.com
SA_URL=https://ondcnbbl.npci.org.in/nocs_test

PROTOCOL_BASE_URL=https://prod.gateway.ondc.org/
LSP_PROTOCOL_BASE_URL=https://preprod.gateway.ondc.org/
REGISTRY_BASE_URL=https://prod.registry.ondc.org/
PRE_PROD_REGISTRY_BASE_URL=https://preprod.gateway.ondc.org/
BAP_FINDER_FEE_TYPE=Percent
BAP_FINDER_FEE_AMOUNT=2
UPI_ADDRESS=eunimart@okaxis
SETTLEMENT_COUNTERPARTY=seller-app
SETTLEMENT_PHASE=sale-amount
SETTLEMENT_TYPE=upi
BENEFICIARY_NAME=Shayak Mazumder
CORE_VERSION = 1.0.0
TTL = P1M
SSE_TIMEOUT=3000
EUNIMART_CORE_HOST = https://adya-backend-prod.eunimart.com/
USER_HEALTH_CHECK_BASE_PATH = /auth/user_health_check
USER_COMPANY_DETAILS_BASE_PATH = /api/v1/core/company_preferences/
REDIS_CONNECTION_STRING = localhost:6379
SSO_LOGIN_TOKEN_EXP_SEC = 86400
PORT=8080



# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB = 0


JWT_SECRET=secretkey


# RAZOR_PAY 
RAZOR_PAY_KEY_ID = rzp_live_NcU9Y4HuaCMShm
RAZOR_PAY_KEY_SECRET = GTLtAAIScCgUVIOiaiv2f4rh


#AWS_S3_CREDENTIALS
AWS_S3_ACCESS_KEY_ID=AKIATG2A5Y6LAQDCW6IB
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_REGION=ap-southeast-1
AWS_S3_HOST_S3=https://dev-api-files.s3.ap-southeast-1.amazonaws.com/
AWS_S3_BUCKET_NAME=dev-api-files

#NO_REPLY_EMAIL
NO_REPLY_USERNAME=noreply@eunimart.com
NO_REPLY_PASSWORD=kyhooykulwnoakdy

#LOG_CREDENTIALS
LOG_USER_NAME=admin
LOG_PASSWORD=eunimart