DB_CONNECTION_STRING="mongodb+srv://madhu_123:madhu@cluster0.4ra5aa2.mongodb.net/ondc_local"
BASE_URL="https://ondc.eunimart.com/"
EVENT_API="api/v1/ondc/events?message_id="
SELECT_API="api/v1/ondc/clientApis/bap/eunimart_bap/multi_select"
SEARCH_API="api/v1/ondc/clientApis/bap/eunimart_bap/search"
INIT_API="api/v1/ondc/clientApis/bap/eunimart_bap/init"
SELECT_API="api/v1/ondc/clientApis/bap/eunimart_bap/confirm"
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MjYsIlVzZXJuYW1lIjoiIiwiYWNjZXNzX3RlbXBsYXRlX2lkIjoyLCJjb21wYW55X2lkIjo0LCJlbWFpbCI6ImJ1eWVyX3Rlc3RlckBldW5pbWFydC5jb20iLCJleHAiOjE2ODM4NzY0MjUsImZpcnN0X25hbWUiOiIiLCJsYXN0X25hbWUiOiIiLCJtb2JpbGVfbnVtYmVyIjoiIiwicHJlZmVyZW5jZXMiOltdLCJyb2xlX2lkIjoxLCJ1c2VyX3R5cGVzIjpbeyJpZCI6NjQsIm5hbWUiOiJCdXllciJ9XX0.QHAKmZeTQjsHjvcxfEf9BpjwDFc4_2ADac40okZFLLg"
BAP_ID="ondc.eunimart.com"
BAP_URL="https://ondc.eunimart.com/api/v1/ondc/bap/eunimart_bap"
BAP_UNIQUE_KEY_ID="88b1d6da-c4d4-4b92-9b38-e8798d4d1570"
BAP_PRIVATE_KEY="SvakKoStSK/hXXNQiqPqm4x06mPhbCW3qyVjISgK5ESvGs1Wh9kTptANLRg7xyPfa2ECVJ28mtXMjjY7ciu4mw=="
BAP_FINDER_FEE_TYPE="Percent"
BAP_FINDER_FEE_AMOUNT=2
DOMAIN="nic2004:52110"
COUNTRY="IND"
CITY="std:080"
CORE_VERSION = 1.0.0
TTL = "P1M"
# REDIS
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB = 0

REDIS_CONNECTION_STRING = "localhost:6379"

